# debezium-postgres2lake

./: .gitignore  Makefile  README.md  build.gradle.kts  deps.txt  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: ci.yaml  docs-pages.yaml  publish-extensions-maven-central.yaml  publish-images.yaml
.run/: Application.run.xml  AvroLocal.run.xml  IcebergLocal.run.xml  OrcLocal.run.xml  PaimonLocal.run.xml  ParquetLocal.run.xml
cache/: pom.xml
cache/src/main/java/com/hibernate/cache/: Main.java
cache/src/main/java/com/hibernate/cache/configuration/: AppConfiguration.kt  DataSourceConfiguration.kt
cache/src/main/java/com/hibernate/cache/model/entity/: Client.kt
cache/src/main/java/com/hibernate/cache/model/repositories/: ClientRepository.kt
cache/src/main/java/com/hibernate/cache/model/service/: ClientService.kt
cache/src/main/java/com/hibernate/cache/model/service/interfaces/: IClientService.kt
cache/src/main/java/com/ignite/cache/: Main.java
cache/src/main/java/com/ignite/cache/configuration/: AppConfig.kt  AppConfiguration.kt  DBConfig.kt  DataSourceConfiguration.kt
cache/src/main/java/com/ignite/cache/model/entity/: Client.kt
cache/src/main/java/com/ignite/cache/model/repositories/: ClientRepository.kt
cache/src/main/java/com/ignite/cache/model/repositories/igniterepository/: IgniteClientRepository.kt
cache/src/main/java/com/ignite/cache/model/repositories/springdatarepository/: ClientRepository.kt
cache/src/main/java/com/ignite/cache/model/repository/: ClientRepository.kt
cache/src/main/java/com/ignite/cache/model/service/: ClientService.kt  ClientStore.java  IgniteClientService.kt
cache/src/main/java/com/ignite/cache/model/service/interfaces/: IClientService.kt  IClientServiceIgnite.kt
cache/src/main/java/com/ignite/cache/service/: ClientService.kt
cache/src/main/java/com/ignite/cache/service/interfaces/: IClientService.kt
cache/src/main/java/com/spring/cache/: Main.java
cache/src/main/java/com/spring/cache/configuration/: AppConfiguration.kt  DataSourceConfiguration.kt
cache/src/main/java/com/spring/cache/model/entity/: Client.kt
cache/src/main/java/com/spring/cache/model/repositories/: ClientRepository.kt
cache/src/main/java/com/spring/cache/model/service/: ClientService.kt
cache/src/main/java/com/spring/cache/model/service/interfaces/: IClientService.kt
cache/src/main/java/springcache/: Main.java
cache/src/main/java/springcache/configuration/: AppConfiguration.kt  DataSourceConfiguration.kt
cache/src/main/java/springcache/model/entity/: Client.kt
cache/src/main/java/springcache/model/repositories/: ClientRepository.kt
cache/src/main/java/springcache/model/service/: ClientService.kt
cache/src/main/java/springcache/model/service/interfaces/: IClientService.kt
cache/src/main/resources/: context.xml  ignite-cache.xml
debezium-server-lake-dist/: build.gradle.kts
debezium-server-paimon-sink/: build.gradle.kts
development/: docker-compose.yml  setup.md
development/liquibase/pg/: changelog.sql
docs/: debezium-configuration.md  examples.md  features.md  formats-and-extensions.md  formats.md  getting-started.md  index.md  requirements.md  schema-evolution.md
docs/examples/: avro-spi-s3-readiness.md  avro.md  iceberg-hive.md  iceberg-jdbc.md  iceberg-nessie.md  orc.md  paimon-hive.md  paimon-jdbc.md  parquet.md
docs/formats/: avro.md  iceberg.md  orc.md  paimon.md  parquet.md
docs/spi/: commit-event-api.md  commit-event-emitter-kafka.md  data-catalog-api.md  data-catalog-datahub.md  data-catalog-openmetadata.md  implementing-extensions.md  overview.md  readiness-marker-api.md  readiness-marker-s3.md
examples/: README.md
examples/avro/: docker-compose.yml
examples/avro-spi-s3-readiness/: README.md  docker-compose.yml
examples/avro-spi-s3-readiness/config/: application.properties
examples/avro/config/: application.properties
examples/avro/notebooks/: objects.ipynb
examples/common/: base-compose.yaml  fetch-jars.sh  hive-services.yaml  requirements-python.txt
examples/common/ext-jars/: README.txt
examples/common/hms/: hive-site.xml
examples/common/jupyter/: Dockerfile
examples/common/notebooks/: generate_data.py
examples/common/postgres-init/: 01-databases.sql
examples/common/python-scripts/: read_avro.py  read_iceberg_hive.py
examples/common/scripts/: generate_events.py
examples/iceberg-hive/: docker-compose.yml
examples/iceberg-hive/config/: application.properties
examples/iceberg-hive/notebooks/: query.ipynb
examples/iceberg-jdbc/: docker-compose.yml
examples/iceberg-jdbc/config/: application.properties
examples/iceberg-jdbc/notebooks/: query.ipynb
examples/iceberg-nessie/: docker-compose.yml
examples/iceberg-nessie/config/: application.properties
examples/iceberg-nessie/notebooks/: query.ipynb
examples/orc/: docker-compose.yml
examples/orc/config/: application.properties
examples/orc/notebooks/: objects.ipynb
examples/orc/scripts/: load.sh
examples/paimon-hive/: docker-compose.yml
examples/paimon-hive/config/: application.properties
examples/paimon-hive/notebooks/: minio_layout.ipynb
examples/paimon-hive/scripts/: sample-queries.sql
examples/paimon-jdbc/: docker-compose.yml
examples/parquet/: docker-compose.yml
extensions/commit-event-emitter-api/: build.gradle.kts
extensions/commit-event-emitter-kafka/: build.gradle.kts
extensions/common/: build.gradle.kts
extensions/data-catalog-datahub/: build.gradle.kts
extensions/data-catalog-openmetadata/: build.gradle.kts
extensions/extensions-common/: build.gradle.kts
extensions/readiness-marker-event-emitter-s3/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/avro/: build.gradle.kts
modules/core/: build.gradle.kts
modules/domain/: build.gradle.kts
modules/iceberg/: build.gradle.kts
modules/jib/: build.gradle.kts
modules/orc/: build.gradle.kts
modules/paimon/: build.gradle.kts
modules/parquet/: build.gradle.kts
modules/platform/: build.gradle.kts
scripts/: build-container-images.sh
(+565 files in other folders)
