[versions]
quarkus = "3.31.2"
debezium = "3.4.1.Final"
#debezium = "3.1.2.Final"
s3 = "2.31.59"
confluent = "7.9.1"
apicurio = "2.6.12.Final"
parquet = "1.15.1"
hadoop = "3.4.1"
# test dependencies
junit = "5.12.2"
junit-platform = "1.12.2"
testcontsiners = "1.21.4"
awaitility = "4.2.2"

[libraries]
quarkus-platform = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { group = "io.quarkus", name = "quarkus-arc" }
quarkus-micrometer = { group = "io.quarkus", name = "quarkus-micrometer-registry-prometheus" }
quarkus-jib = { group = "io.quarkus", name = "quarkus-container-image-jib" }

amazon-s3 = { group = "software.amazon.awssdk", name = "s3", version.ref = "s3" }
amazon-aws-core = { group = "software.amazon.awssdk", name = "aws-core", version.ref = "s3" }
amazon-core = { group = "software.amazon.awssdk", name = "core", version.ref = "s3" }
amazon-regions = { group = "software.amazon.awssdk", name = "regions", version.ref = "s3" }
amazon-auth = { group = "software.amazon.awssdk", name = "auth", version.ref = "s3" }
amazon-sdk-core = { group = "software.amazon.awssdk", name = "sdk-core", version.ref = "s3" }
amazon-http-auth = { group = "software.amazon.awssdk", name = "http-auth", version.ref = "s3" }
amazon-http-auth-aws = { group = "software.amazon.awssdk", name = "http-auth-aws", version.ref = "s3" }
amazon-s3-transfer-manager = { group = "software.amazon.awssdk", name = "s3-transfer-manager", version.ref = "s3" }
amazon-netty-nio-client = { group = "software.amazon.awssdk", name = "netty-nio-client", version.ref = "s3" }

confluent-avro-converter = { group = "io.confluent", name = "kafka-connect-avro-converter", version.ref = "confluent" }
apicurio-avro-converter = { group = "io.apicurio", name = "apicurio-registry-distro-connect-converter", version.ref = "apicurio" }

parquet-avro = { group = "org.apache.parquet", name = "parquet-avro", version.ref = "parquet" }
parquet-cli = { group = "org.apache.parquet", name = "parquet-cli", version.ref = "parquet" }

hadoop-common = { group = "org.apache.hadoop", name = "hadoop-common", version.ref = "hadoop" }
hadoop-aws = { group = "org.apache.hadoop", name = "hadoop-aws", version.ref = "hadoop" }

debezium-embedded = { group = "io.debezium", name = "debezium-embedded", version.ref = "debezium" }
debezium-api = { group = "io.debezium", name = "debezium-api", version.ref = "debezium" }
debezium-storage-jdbc = { group = "io.debezium", name = "debezium-storage-jdbc", version.ref = "debezium" }

debezium-connector-postgresql = { group = "io.debezium", name = "debezium-connector-postgres", version.ref = "debezium" }

# test dependencies
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
quarkus-junit5 = { group = "io.quarkus", name = "quarkus-junit5" }
debezium-testcontainers = { group = "io.debezium", name = "debezium-testing-testcontainers", version.ref = "debezium" }


testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontsiners" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }

[plugins]




#[versions]
#quarkus = "3.31.2"
#debezium = "3.4.1.Final"
#iceberg = "1.10.1"
#paimon = "1.3.1"
#parquet = "1.17.0"
#orc = "2.2.2" # todo: return to 1.9.8?
#confluent = "8.1.1"
#awssdk = "2.41.24"
#hadoop = "3.4.1"
## test dependencies
#junit = "5.12.2"
#testcontsiners = "1.21.4"
#awaitility = "4.2.2"
#
#[libraries]
#quarkus-platform = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus" }
#debezium-platform = { group = "io.debezium", name = "debezium-bom", version.ref = "debezium" }
#aws-platform = { group = "software.amazon.awssdk", name = "bom", version.ref = "awssdk" }
#iceberg-platform = { group = "org.apache.iceberg", name = "iceberg-bom", version.ref = "iceberg" }
#
#debezium-embedded = { group = "io.debezium", name = "debezium-embedded", version.ref = "debezium" }
#debezium-api = { group = "io.debezium", name = "debezium-api", version.ref = "debezium" }
#debezium-storage-jdbc = { group = "io.debezium", name = "debezium-storage-jdbc", version.ref = "debezium" }
#debezium-connector-postgresql = { group = "io.debezium", name = "debezium-connector-postgres", version.ref = "debezium" }
#
#parquet-avro = { group = "org.apache.parquet", name = "parquet-avro", version.ref = "parquet" }
#confluent-avro = { group = "io.confluent", name = "kafka-connect-avro-converter", version.ref = "confluent" }
## Distinct alias (not confluent-avro-serializer) so accessors don't clash with confluent-avro -> libs.confluent.avro
#confluent-kafka-avro-serializer = { group = "io.confluent", name = "kafka-avro-serializer", version.ref = "confluent" }
#orc-core = { group = "org.apache.orc", name = "orc-core", version.ref = "orc" }
#
## paimon
#paimon-core = { group = "org.apache.paimon", name = "paimon-core", version.ref = "paimon" }
#paimon-common = { group = "org.apache.paimon", name = "paimon-common", version.ref = "paimon" }
#paimon-s3 = { group = "org.apache.paimon", name = "paimon-s3", version.ref = "paimon" }
#paimon-format = { group = "org.apache.paimon", name = "paimon-format", version.ref = "paimon" }
#
#hadoop-common = { group = "org.apache.hadoop", name = "hadoop-common", version.ref = "hadoop" }
#hadoop-client = { group = "org.apache.hadoop", name = "hadoop-client", version.ref = "hadoop" }
#hadoop-aws = { group = "org.apache.hadoop", name = "hadoop-aws", version.ref = "hadoop" }
#
## test dependencies
#junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
#testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontsiners" }
#awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }
#
#[plugins]
