[versions]
quarkus = "3.31.2"
debezium = "3.4.1.Final"
iceberg = "1.10.1"
paimon = "1.3.1"
parquet = "1.17.0"
#orc = "2.2.2" # todo: return to 1.9.8?
orc = "1.9.8"
protobuf = "4.29.6"
confluent = "8.1.1"
awssdk = "2.41.24"
hadoop = "3.4.1"
# test dependencies
junit = "5.12.2"
testcontsiners = "1.21.4"
spark = "4.0.1" # for tests only
awaitility = "4.2.2"

[libraries]
quarkus-platform = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus" }
debezium-platform = { group = "io.debezium", name = "debezium-bom", version.ref = "debezium" }
aws-platform = { group = "software.amazon.awssdk", name = "bom", version.ref = "awssdk" }
iceberg-platform = { group = "org.apache.iceberg", name = "iceberg-bom", version.ref = "iceberg" }

parquet-avro = { group = "org.apache.parquet", name = "parquet-avro", version.ref = "parquet" }
confluent-avro = { group = "io.confluent", name = "kafka-connect-avro-converter", version.ref = "confluent" }
orc-core = { group = "org.apache.orc", name = "orc-core", version.ref = "orc" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }

# paimon
paimon-core = { group = "org.apache.paimon", name = "paimon-core", version.ref = "paimon" }
paimon-common = { group = "org.apache.paimon", name = "paimon-common", version.ref = "paimon" }
paimon-s3 = { group = "org.apache.paimon", name = "paimon-s3", version.ref = "paimon" }
paimon-format = { group = "org.apache.paimon", name = "paimon-format", version.ref = "paimon" }

hadoop-common = { group = "org.apache.hadoop", name = "hadoop-common", version.ref = "hadoop" }
hadoop-client = { group = "org.apache.hadoop", name = "hadoop-client", version.ref = "hadoop" }
hadoop-aws = { group = "org.apache.hadoop", name = "hadoop-aws", version.ref = "hadoop" }

# test dependencies
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontsiners" }

paimon-spark = { group = "org.apache.paimon", name = "paimon-spark-4.0", version.ref = "paimon" }
iceberg-spark = { group = "org.apache.iceberg", name = "iceberg-spark-runtime-4.0_2.13", version.ref = "iceberg" }
spark-core = { group = "org.apache.spark", name = "spark-core_2.13", version.ref = "spark" }
spark-sql = { group = "org.apache.spark", name = "spark-sql_2.13", version.ref = "spark" }
spark-avro = { group = "org.apache.spark", name = "spark-avro_2.13", version.ref = "spark" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }

[plugins]
